@import 'variables.less';
#wp-admin-bar-burst a.ab-item{
	display: flex;
	align-items: center;
	flex-wrap: nowrap;

	.burst-bullet{
		height: 15px;
		width: 15px;
		border-radius: 50%;
		margin-right: 10px;
		display: block;
		
	}
}


.rsssl-yellow {
	background-color: @rsp-yellow;
}

.cmplz-blue  {
	background-color: @rsp-blue;
}

.zip-pink {
	background-color: @rsp-pink;
}

.burst-green {
	background-color: @rsp-green;
}

.grey {
	background-color: @grey;
}