@import 'variables.less';

@import 'input-fields.less';

//wordpress inserts notices after the first h1 or h2. To prevent breaking layout we insert an empty h1 tag at the start of our page, where WP can insert the notice.
.burst-noticed-hook-element {
  display:none;
}
.burst-block{
	background: #fff;
	box-shadow: @box-shadow;
	border-radius: @border-radius;
	margin: 0;
}


.burst-date-container {
	background: #fff;
	cursor: pointer;
	padding: 4px 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	white-space: nowrap;
	@media screen and (max-width: 480px) {
		width: 18px;
		overflow: hidden;
	} 
	color:#333;
}

#burst {
	padding-bottom: 20px;
	margin: 0 0 0 -20px;
	font-size: @default-font-size;
	h1, h2, h3, h4, h5 ,h6, p{
		color: @text-color;
	}
	p, label{
		font-size: @default-font-size;;
		font-weight: 500;
	}
	.burst-grid-title{
		font-size: 18px;
	}
	#burst-header {
		display: flex;
		justify-content: space-between;
		height: 80px;
    	box-sizing: border-box;
		padding: @default-padding;
		background-color: #fff;

		img {
		  margin-left:@default-margin;
		  width: 111px;
		}

		.burst-header-right {
			display: flex;
			align-items: center;
			a, button {
				margin-left: @default-margin;
			}
		}
	}
	#burst-content-area {
		margin: @small-margin;
  	}
  	h3{
  		margin-top: @big-margin;
  		margin-bottom: @small-margin;
  	}
	/* field styles */  	
  	.field-group{
  		.burst-label{
  			vertical-align: top;
			text-align: left;
			margin: @small-margin @small-margin @small-margin 0;
			line-height: 1.3;
			font-weight: 600;
			color: #23282d;
			text-shadow: none;
  		}
  		.burst-field{
  			margin-bottom: @default-margin;
  			input[type="text"]{
  				width: 100%;
  			}
  		}
  		&.first .burst-label{
  			padding-top: 0;
  		}
  		.weightslider{
  			width: 100%;
  			input{
  				width: 100%;
  				max-width: 400px;
  			}
  		}
  	}
	.upsell-grid-container{
		//display: flex !important; //we need important here, because the grid switch overrides it on element level
		//justify-content: space-between;
		.rsp-logo {
			img {
				height: 30px;
			}
		}
		.burst-upsell {
			display: flex !important; //we need important here, because the grid switch overrides it on element level
			flex-direction: row;
			padding: 6px;
			justify-content: space-between;
			align-items: center;
			color: @light-text-color;
			width: 100%;

			.plugin-status {
				margin-left: auto;
			}
		}
	}

	.burst-notice-container {
		
		&:not(empty) {
			min-height: 46px;
		}
	}
	.burst-notice {
		.burst-message {
			font-size:12px;
			padding:14px 0;
		}
		.burst-status {
			display: block;
			min-width: 60px;
			text-align: center;
			border-radius: 15px;
			padding: 4px 8px 4px 8px;
			font-size: 12px;
			font-weight: 600;
			height: 17px;
			line-height:17px;
			color: white;


			&.burst-completed {
				background-color: @color-success;
			}

			&.burst-open {
				background-color: @color-open;
			}

			&.burst-urgent {
				background-color: @color-warning;
			}
		}
		.burst-plusone {
			border-radius: 50%;
			background-color: @color-error;
			color: #fff;
			padding: 2px 6px;
			font-size: 10px;
		}
		display:grid;
		grid-template-columns: 70px auto 50px;
		grid-gap:20px;
		>div {
			padding: 10px 0;
		}
		>div:nth-child(3) {
			padding:0;
		}

		button {
			color: @grey-light;
			margin-top:10px;
			border: 0;
			background-color: transparent;
			cursor:pointer;
			.burst-close-notice-x {
				color: #ccc;
				font-size: 0.9em;
			}
		}
	}


	/*
	Animated skeleton screen using CSS.

	Create shapes using gradients that simulate solids.

	Use `:empty` pseduo-class to show skeleton screen background only while container has no content (ex: for the "loading" state). When content is added to the container element, the pseudo-class selector won't match anymore and the skeleton screen will be removed automatically; no need to toggle a separate class on the container.

	See: https://developer.mozilla.org/en-US/docs/Web/CSS/:empty

	Animating one layer of the background which is a tilted linear gradient with white in the middle to achieve shine effect.
	*/
	.burst-skeleton:empty {

		width: 100%;
		height: 400px; /* change height to see repeat-y behavior */

		background-image:
		linear-gradient( 100deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 80% ),
		linear-gradient( #dadada 20px, transparent 0 ),
		linear-gradient( #dadada 20px, transparent 0 ),
		linear-gradient( #dadada 20px, transparent 0 ),
		linear-gradient( #dadada 20px, transparent 0 );

		background-repeat: repeat-y;

		background-size:
			50px 160px, /* highlight */
			150px 160px,
			350px 160px,
			300px 160px,
			250px 160px;

		background-position:
			0 0, /* highlight */
			0px 0,
			0px 40px,
			0px 80px,
			0px 120px;

		animation: shine 1s infinite;
	}

	@keyframes shine {
	to {
	background-position:
		100% 0, /* move highlight to right */
		0px 0,
		0px 40px,
		0px 80px,
		0px 120px;
		}
	}

	/* Notices */
	.burst-panel {
		font-size: 13px!important;
		color: #383d41;
		background-color: #F2F2F2;
		border: 1px solid #d6d8db;
		padding: 10px 15px;
		border-radius: 0px;
		margin: 0px 0;

		.burst-panel-title{
			cursor: pointer;
		}

		.burst-field>div{
			margin:10px 0;
		}

		.burst-panel-content {
			display:none;
			background-color:#fff;
			border: 1px solid #d6d8db;
			border-top: 0;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			padding: 10px 15px;
		}

		h1 {
			font-size:22px;
		}

		p {
			font-size: 13px!important;
		}

		&.burst-notice {
			background-color: #fff;
			border-color: #fff;
			border: 0;
			border-left: 4px solid #29b6f6;
			color: black;
			margin: 10px 0px 10px 0px;
			padding-left: 15px;
		}

		&.burst-success {
			background-color: #61ce70;
			border-color: #61ce70;
			color: #fff;
		}

		&.burst-warning {
			color: #333333;
			background-color: #fbc43d;
			border-color: #fbc43d;
			margin: 10px 0px 10px 0px;
		}

		ul {
			list-style-type: disc;
			margin-left: 22px;
		}

	}

	.burst-grid.statistics .burst-grid-content {
		border-bottom:0;
	}
	/*
    Tips and Tricks
   */

	.burst-tips-tricks-container, .burst-upsell-container {
		display: flex !important;
		flex-direction: row;
		flex-wrap: wrap;
		margin-bottom: 10px;

		@media screen and (max-width: 480px) {
			flex-direction: row;
			overflow: hidden;
		}

		.burst-tips-tricks-element, .plugin-text {
			color: @light-text-color;
			a {
				text-decoration: none;
				color: @light-text-color;

				&:hover {
					color: @brand-primary;
				}
			}

			.burst-bullet {
				margin: 7px;
				background-color: @grey-light;
				float: left;

				&:hover {
				background-color: @brand-primary;
				}
			}

			.burst-tips-tricks-content {
				margin: 7px 0;
				float: left;
			}
		}
		.burst-tips-tricks-element{
			width: 50%;
		}
	}
	

	.burst-tips-tricks-container-title {
		border-bottom: 1px solid @border-color;
	}

	//make sure tooltips are not bold, because of title wrap
	.burst-tooltip-right, .burst-tooltip-bottom {
		font-weight:normal;
	}

	/*Tooltips on dashboard/settings page*/
	.burst-tooltip-right {
		float: right;
	}

	.burst-statistics-container {
		height:360px;
	}

	/*
	  Progress bar
	 */

	.burst-row {
		display:flex;
		flex-wrap:wrap;
		padding:@small-padding @small-padding;
		div + div {
			padding-left:@default-padding;
		}
	}

	.burst-percentage-text-container {
		.burst-row;
		padding-top:@default-padding;
		.burst-percentage-number {
			font-size:24px;
			font-weight:700;
		}
		.burst-percentage-text {
			font-weight:700;
		}
	}
	.burst-objective-total-container {
		.burst-row;
		div {
			flex:1;
			&.burst-objective-number {
				text-align:right;
			}
		}
	}
	.burst-objective-bullets-container {
		.burst-row;
		.burst-column-1, .burst-column-3 {
			width:40px;
		}
		.burst-column-2, .burst-column-4 {
			flex:1;
		}
	}

	.burst-progress-bar-container {
		padding-top: 15px;
		margin: 0 auto;
		.burst-progress {
			overflow: hidden;
			height: 20px;
			border-radius: 5px;
			background-color: #f7f7f7;
			.burst-percentage {
				height: 100%;
				background-color: @color-success;
			}
		}
	}

	.burst-divider {
		border-bottom: 1px solid @border-color;
		padding: @small-padding;
		margin: @small-margin;
	}
	/* Grid */
	#burst-content-area .burst-grid{
		display: grid;
		grid-template-columns: repeat(4, calc(25% - 15px) [col-start]); // We use calc because of the grid gap
		grid-template-rows: repeat(auto, min-content );
		margin: @grid-margin;
		margin-top: @grid-margin * 2;
		grid-gap: @grid-margin * 2;
		min-height: calc(100vh - 32px - 80px - 20px - 20px); //32px = wordpress bar, 80px = burst bar, 20px = margin-top, 20px is grid gap

		h1, h2, h3, h4, h5 ,h6, p{
			color: @text-color;
		}
		p, label{
			font-size: @default-font-size;
    		font-weight: 500;
		}
		.burst-grid-container{
			.burst-block;
			&.no-background{
				background: none;
				border: none;
				box-shadow: none;
			}
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			flex-direction: column;
			flex-basis: 100%;
			min-height: 100%;
			&.statistics{
				grid-column: span 2;
			}
			&.tipstricks{
				grid-column: span 2;
			}
			&.other-plugins{
				grid-column: span 2;
			}
			@media screen and (max-width: 780px) {
				grid-column: span 4 !important;	
			}
			@media screen and (max-width: 1430px) {
				grid-column: span 2;	
				&.statistics{
				grid-column: span 4;
				}
				&.tipstricks{
					grid-column: span 4;
				}
				&.other-plugins{
					grid-column: span 4;
				}
			}
		}
		.burst-grid-header{
			width: 100%;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.burst-grid-title{
				font-size: 17px;
				font-weight: 600;
				padding: 9px 0 4px 0;
			}
			border-bottom: @border;
			padding: 15px 20px;
		}

		.burst-grid-content{
			width: 100%;
			box-sizing: border-box;
			padding: 15px 20px;
			flex-grow: 100;
		}
		.burst-grid-footer{
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			min-height: 60px;
			box-sizing: border-box;
			padding: 15px 20px;
			border-top: @border;
			align-self: flex-end;

		}
	}
	.burst-button{
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}
	.burst-checkbox{
		display: flex;
		justify-content: space-between;
		align-items: center;
		.burst-field{
			margin: 0;
		}
	}

}

  	/* tooltip styles */  	
	.burst-tooltip{
		font-weight: 400;
		font-size: 13px;
	  	position:relative; /* making the .tooltip span a container for the tooltip text */
	  	margin-left: 5px;
	  	cursor: pointer;
	  	&:before {
			content: attr(data-text); /* here's the magic */
			position:absolute;
			z-index: 2;

			/* vertically center */
			top:50%;
			transform:translateY(-50%);

			/* basic styles */
			width:200px;
			padding:10px;
			border-radius:10px;
			background: #252525;
			color: #fff;
			text-align:center;

			display: none;
			//opacity:0;
  			transition:.3s opacity;   
		}
		&:hover:before, &:hover:after {
			display: flex;
		}
		&.left:before {
			/* reset defaults */
			left:initial;
			margin:initial;

			/* set new values */
			right:100%;
			margin-right:15px;
		}
		&.right:before {
			/* reset defaults */
			left:initial;
			margin:initial;

			/* move to right */
			left:100%;
			margin-left:15px; /* and add a small left margin */
		}
		&::after {
			content: "";
			position:absolute;

			/* vertically center */
			top:50%;
			transform:translateY(-50%);

			/* the arrow */
			border:10px solid #000;
			display:none;
		}
		&.left::after{
			right:100%;
			margin-right:-5px;

			border-color: transparent transparent transparent #252525;
		}
		&.right::after{
			left:100%;
			margin-left:-5px;

			border-color: transparent #252525 transparent transparent;
		}
		img{
			width: 1em;
		}
	}

.burst-bullet{
	height: 17px;
	width: 17px;
	border-radius: 50%;
	margin-right: 10px;
	display: inline-block;
}

.rsp-yellow {
	background-color: @rsp-yellow;
}

.rsp-blue  {
	background-color: @rsp-blue;
}

.rsp-pink {
	background-color: @rsp-pink;
}
.rsp-red {
	background-color: @rsp-red;
}

.rsp-green {
	background-color: @rsp-green;
}
.rsp-blue-yellow{
	background: @rsp-blue;
	background: linear-gradient(77deg, rgba(41,182,246,1) 0%, rgba(41,182,246,1) 30%, rgba(244,191,62,1) 70%, rgba(244,191,62,1) 100%);
	animation: gradient 2s ease infinite;
	background-size: 200% 200%;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.grey {
	background-color: @grey;
}
.burst-experiment-dot:before{
	content: ' ';
	height: 17px;
	width: 17px;
	background-color: @grey;
	border-radius: 50%;
	display: inline-block;
	vertical-align: text-bottom;
	margin-right: 5px;
	margin-top: 2px;
	text-align: center;
    color: #fff;
    line-height: 1.45;
    font-size: 12px;
}
.burst-experiment-dot.dot-large:before{
	height: 23px;
	width: 23px;
    line-height: 1.6;
    font-size: 14px;
}

.burst-experiment-dot.control:before{
	background-color: @rsp-blue;
	content: 'A';
}
.burst-experiment-dot.variant:before{
	background-color: @rsp-yellow;
    content: 'B';
}

.burst-info-box{
	padding: 10px;
    border-radius: 5px;
    background: @grey-light;
    font-size: 12px;
    font-style: italic;
}
.burst-accompanied-text{
	color: @grey-dark;
	font-size: 12px;
}
.burst-experiment-info-below-title{
	padding: 10px 14px;
	display: inline-flex;
	align-items: center;
	font-size: @default-font-size;
	font-weight: 500;
	margin: 4px 0;
	padding: 5px 10px;
	border-radius: 5px;
	color: @rsp-black;
	
	&.control{
		background-color: lighten(@rsp-blue, 70%, relative);
		border: 1px solid @rsp-blue;
	}
	&.variant{
		background-color: lighten(@rsp-yellow, 63%, relative);
		border: 1px solid @rsp-yellow;
	}
}
.burst-experiment-status{
	display: flex;
	padding: 5px 7px;
	border-radius: @border-radius;
	justify-content: flex-start;
	align-items: center;
	span{
		margin: 0;
		padding: 0;
		&.burst-bullet{
			transition: all 0.5s ease;
			margin-right: 5px;
			&.loading{
				animation: grow-and-shrink 1s infinite;
			}
		}
		
	}
}
.burst-grid .burst-experiment-completed{
	p{
		margin: 0;
	}
}
@keyframes grow-and-shrink {
	0%, 100%{
		transform: scale(1.2);	
	}
	50% {
		transform: scale(1);
	}
	
}

.toplevel_page_burst, .burst-1_page_burst-experiments, .burst-1_page_burst-settings{
	#wpbody-content{
		padding-bottom: 20px;
	}
}

/*
    cool checkbox sliders
*/

.burst-switch {
  input {
	display: none !important;
  }

  position: relative;
  display: inline-block;
  width: 40px;
  height: 21px;
}

.burst-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;

  &:before {
	position: absolute;
	content: "";
	height: 15px;
	width: 15px;
	left: 4px;
	bottom: 3px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
  }

  &.burst-round {
	border-radius: 20px;
  }

  &.burst-round:before {
	border-radius: 50%;
  }
}

.burst-slider-na {
  padding: 2px 8px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;

  &:before {
	position: absolute;
	content: "N/A";
	color: white;
  }

  &.burst-round {
	border-radius: 20px;
  }
}


input:checked + .burst-slider {
  background-color: @brand-primary;

  &:before {
	-webkit-transform: translateX(17px);
	-ms-transform: translateX(17px);
	transform: translateX(17px);
  }
}

input:checked:disabled + .burst-slider {
  background-color: lighten(@brand-primary, 40%);
}


input:focus + .burst-slider {
  box-shadow: 0 0 1px @brand-primary;
}
// red button for explecit actions
.wp-core-ui .button.button-tertiary{
	background-color: #D7263D;
    color: white;
    border-color: #96091b;
    &:hover{
    	background-color: #b92538;
    }
}

#burst .burst-experiment-version{
	display: flex;
	margin: 6px 0;
	font-size: 12px;
	line-height: 12px * 1.5;
	padding: 5px 7px;
	border-radius: 5px;
	//flex-wrap: wrap;
	&.control{
		background-color: lighten(@rsp-blue, 70%, relative);
		border: 1px solid @rsp-blue;
	}
	&.variant{
		background-color: lighten(@rsp-yellow, 63%, relative);
		border: 1px solid @rsp-yellow;
	}
	a, p{
		width: 100%;
		margin: 0;
	}
	p{
		font-weight: 500;
		font-size: 14px;
		text-transform: capitalize;
		margin-top: 1px;
	}
}