html, body {
  font-size: 62.5%;
  box-sizing: border-box;
}

#wpbody-content {
  font-size: 1.4rem;
  line-height: 1.6rem;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul, div, span {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}