@grid-margin:10px;

// Break points
@break-xs: 400px;
@break-s: 600px;
@break-m: 768px;
@break-l: 992px;
@break-xl: 1382px;

// Margins, Paddings and Border Radius
@small-margin: 10px;
@default-margin: 15px;
@small-padding: 10px;
@default-padding: 20px;
@big-margin: 30px;

// Grid settings
@red-gap: 15px;
@green-gap: 20px;
@intro-gap: 20px 20px 0 20px;

@border-radius: 3px;
@border: 1px solid @border-color;
@box-shadow:  0 1px 1px rgba(0,0,0,0.12),
              0 2px 2px rgba(0,0,0,0.10),
              0 4px 4px rgba(0,0,0,0.04);


// RSP Brand Colors
@rsp-black: #333;
@rsp-yellow: #f4bf3e;
@rsp-blue: #29b6f6;
@rsp-green: #61CE70;
@rsp-red: #D7263D;
@rsp-pink: #E35899;
@rsp-orange: #f39c12;

// Colors
@brand-primary: @rsp-green;
@brand-secondary: @rsp-yellow;

//Input colors
@input-background-color: #F1F1F1;
@input-border-color: #8c8f94;

@text-color: #3c434a;
@light-text-color: #3c3c3c;
@border-color: #dadada;

@grey-lighter: #fafafa;
@grey-light: #ededed;
@grey: #c6c6c6;
@grey-dark: #737373;
@grey-darker: #696969;

// Notification colors
@color-success: @rsp-green;
@color-error: @rsp-red;
@color-warning: @rsp-orange;
@color-open: @rsp-blue;

// Font sizes
@default-font-size: 13px;