// Margins, Paddings and Border Radius
@small-margin: 10px;
@default-margin: 15px;
@default-padding: 20px;
@big-margin: 30px;

@border-radius: 25px;

// RSP Brand Colors
@rsp-black: #333;
@rsp-yellow: #f4bf3e;
@rsp-blue: #29b6f6;
@rsp-green: #22932e;
@rsp-red: #D7263D;
@rsp-pink: #E35899;
@rsp-orange: #f39c12;

// Colors
@brand-primary: @rsp-green;
@brand-secondary: @rsp-yellow;

//Input colors
@input-background-color: #F1F1F1;
@input-border-color: #dadada;

@light-text-color: #3c3c3c;
@border-color: #DEDEDE;

@grey: #c6c6c6;
@grey-light: #ededed;
@grey-dark: #737373;

// Notification colors
@color-success: @rsp-green;
@color-error: @rsp-red;
@color-warning: @rsp-orange;

// Font sizes
@default-font-size: 14px;