// out: wizard.css, sourcemap: false, compress: false
@brand-primary: #29b6f6;
@brand-secondary: #61ce70;
@border-radius: 25px;
@input-background-color: #F1F1F1;
@input-border-color: #dadada;
@gray: #c6c6c6;
