@import '../../assets/css/variables.less';

.burst-grid {
    position: relative;
    .burst-grid {
        width: calc(100% - 20px); 
        padding: 10px;
        position: absolute;
        height: @gridblock_height;
        min-height: 500px;
        z-index: 1;
        @media only screen and (min-width: @break-xs) {
            width: calc(100% - 20px); 
        }

        @media only screen and (min-width: @break-s) {
            width: calc(100% - 20px); 
        }

        @media only screen and (min-width: @break-m) {
            width: calc(100% - 20px); 
        }

        @media only screen and (min-width: @break-l) {
            width: calc(100% - 20px); 
        }

        @media only screen and (min-width: @break-xl) {
            width: calc(50% - 20px); 
        }


        &.small {
            width: calc(100% - 20px);

            @media only screen and (min-width: @break-xs) {
                width: calc(100% - 20px); 
            }

            @media only screen and (min-width: @break-s) {
                width: calc(100% - 20px); 
            }

            @media only screen and (min-width: @break-m) {
                width: calc(50% - 20px); 
            }

            @media only screen and (min-width: @break-l) {
                width: calc(50% - 20px); 
            }

            @media only screen and (min-width: @break-xl) {
                width: calc(25% - 20px); 
            }

        }

        &.half-height {
                min-height: 250px;
                 @media only screen and (min-width: @break-xs) {
                    height: @gridblock_height / 2;
                    min-height: 250px;
                }

                @media only screen and (min-width: @break-s) {
                    min-height: 250px;
                    height: @gridblock_height / 2;
                }

                @media only screen and (min-width: @break-m) {
                    min-height: 250px;
                    height: @gridblock_height / 2;
                }

                @media only screen and (min-width: @break-l) {
                    min-height: 250px;
                    height: @gridblock_height / 2;
                }

                @media only screen and (min-width: @break-xl) {
                    min-height: 250px;
                    height: @gridblock_height / 2;
                }

            .item-container {
                min-height: 250px;
            }
        }

        &.muuri-item-hidden {
            z-index: 0;
        }
        &.muuri-item-releasing {
            z-index: 2;
        }
        &.muuri-item-dragging {
            z-index: 3;
        }
        .burst-grid-header {
    		border-bottom: 1px solid @grey-light;
            padding: 0;
            height: 60px;
		   .burst-grid-header-container {
                margin: 0 20px;
                height: 100%;
            }
            
           
            .burst-grid-title{
                cursor: pointer;
                font-size: 20px;
                padding: 20px 0;
                font-weight: bold;
                float: left;
            }
            .burst-grid-controls {
                float: right;
                margin-top: 20px;
			  	color: #cecece;
            }
        }
        .item-container {
            background-color: #fff;
            position: relative;
            box-shadow: 1px 1px @box-shadow;
            height: 100%;
            
            .item-content {
                clear:both;
                margin:15px;
                height: calc(100% - 152px);
                padding-top: 0;
                padding-bottom:10px;
                border-bottom: 1px solid @border-color;
            }
        }

        .item-footer {
            button {
                margin-top:0;
            }
            padding:7px @default-padding;
        }
        
        &.no-border {
            .item-container {
                border: none;
            }
        }
        &.no-background {
            .item-container {
                background-color: #F1F1F1;
            }
        }

        &.muuri-item-placeholder .item-container {
            border-style: dashed;
            padding:0;
        }
    }
    .upsell-grid-container {
        .item-container {
                box-shadow: none;
        }
    }
}
